// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: 2022 Hajime Hoshi

package main

var (
	Pos      float
	Velocity float
	Alpha    float
)

const Pi = 3.14159265358979323846264338327950288419716939937511

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
	pos := position.xy / imageDstTextureSize()
	origin, size := imageDstRegionOnTexture()
	pos -= origin
	pos /= size
	// Adjust the region from [0, 1] to [-0.5, 0.5].
	pos = pos - 0.5
	// Adjust the aspect ratio.
	aspect := size.y / size.x
	pos.y *= aspect
	// Determine the color.
	l := length(pos)
	s := sin(1/l + Pos*2*Pi)
	c := vec4((s/2+0.4)*min(1, l*4), 0, (-s/2+0.4)*min(1, l*4), 1)
	c *= Alpha
	v := clamp(log(Velocity)/20, 0, 1)
	c += vec4(v, v, 0, 1)
	return c
}
